import wollok.game.*
import pepita.*
import extras.*
import posiciones.*
import comidas.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisual(pepita)
	game.addVisual(muro) //No atravesable
	keyboard.down().onPressDo({ pepita.mover(abajo) })
	keyboard.up().onPressDo({ pepita.mover(arriba) })
	keyboard.left().onPressDo({ pepita.mover(izquierda) })
	keyboard.right().onPressDo({ pepita.mover(derecha) })
	game.onCollideDo(pepita, { algo => algo.colision(pepita) })
	game.onTick(1000, "GRAVEDAD", { pepita.caer() })
	//game.addVisual(manzana)
	//game.addVisual(alpiste)
	game.start()	
}
